
.sucursales {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto) 80vh 100vh;
    grid-template-areas:
        "h2"
        "article"
        "div1"
        "div2";
    color: aliceblue;
    font-family: 'Michroma', sans-serif;
    text-align: center;
    justify-items: center;

    &__titulo {
        margin-top: 16px;
        grid-area: h2;
        }

        &__texto {
            grid-area: article;
            }

        &__texto p {
            margin-top: 32px;
            margin-bottom: 16px;
            font-size: 0.6rem;
            }

        
        @for $i from 1 to 3{
            &__mapas#{$i} {
            grid-area:div#{1*$i};
            }

        }

        .mapouter {
            position: relative;
            text-align: right;
            height: 100vh;
            width: 70vw;
            margin-bottom: 30px;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 70%;
            width: 100%;
        }

        iframe{
            width: 100vw;
            height: 90vh;
        }
        

        @include mobile768
        {

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
            "h2"
            "article"
            "div1"
            "div2";
            color: aliceblue;
            font-family: 'Michroma', sans-serif;
            text-align: center;
            justify-items: center;

            &__titulo 
            {
                margin-top: 16px;
                grid-area: h2;
            }
            &__texto {
                grid-area: article;
            }

            &__texto p {
                margin-top: 32px;
                margin-bottom: 16px;
                font-size: 0.7rem;
            }

            @for $i from 1 to 3
                {
                    &__mapas#{$i}
                    {
                        grid-area: div#{$i};
                    }   
                }
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                    margin-left: 100px;
                    margin-bottom: 30px;
                }
                
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 500px;
                }
        }
        
        @include desk1200
        {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
            "h2 h2"
            "article article"
            "div1 div2";
            color: aliceblue;
            font-family: 'Michroma', sans-serif;
            text-align: center;
                &__titulo {
                    margin-top: 16px;
                    grid-area: h2;
                }

                &__texto {
                    grid-area: article;
                }

                &__texto p {
                    margin-top: 32px;
                    margin-bottom: 16px;
                    font-size: 1rem;
                }

                @for $i from 1 to 3
                {
                    &__mapas#{$i}
                    {
                        grid-area: div#{$i};
                    }   
                }

                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                    margin-left: 100px;
                    margin-bottom: 30px;
                }
        
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 500px;
                }
        }


}